# CogniCache

./: CogniCache.sln
CogniCache.DependencyResolver/: CogniCache.DependencyResolver.csproj  ServiceCollectionExtensions.cs
CogniCache/CogniCache.Application/: CogniCache.Application.csproj  IRequest.cs
CogniCache/CogniCache.Application.UnitTests/: CogniCache.Application.UnitTests.csproj  GetAllTagsQueryHandlerTests.cs
CogniCache/CogniCache.Application/Commands/: DeleteNoteCommand.cs  SaveNoteCommand.cs
CogniCache/CogniCache.Application/Queries/: GetAllNotesQuery.cs  GetAllTagsQuery.cs  GetNoteByIdQuery.cs  GetTagByNameQuery.cs
CogniCache/CogniCache.Domain/: AppState.cs  EditorMode.cs  SearchResult.cs
CogniCache/CogniCache.Domain/Enums/: EditorMode.cs  NoteCommandType.cs  NoteSortMode.cs
CogniCache/CogniCache.Domain/Extensions/: StringExtensions.cs
CogniCache/CogniCache.Domain/Models/: MemoModel.cs  NoteModel.cs
CogniCache/CogniCache.Domain/Repositories/: IDocument.cs
CogniCache/CogniCache.Domain/Services/: IConfiguration.cs  IFileService.cs  IIdService.cs  INoteService.cs  IRenderService.cs  ISearchService.cs
CogniCache/CogniCache.Infrastructure/: CogniCache.Infrastructure.csproj
CogniCache/CogniCache.Infrastructure/Extensions/: NoteExtensions.cs
CogniCache/CogniCache.Infrastructure/LiteDb/: NoteRepository.cs  TagRepository.cs
CogniCache/CogniCache.Infrastructure/Lucene/: SearchRepository.cs
CogniCache/CogniCache.Infrastructure/Services/: ConfigurationService.cs  FileService.cs  IConfiguration.cs  IdService.cs  MarkdownService.cs
CogniCache/CogniCache.MAUI/: App.xaml  App.xaml.cs  CogniCache.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CogniCache/CogniCache.MAUI/Components/: _Imports.razor
CogniCache/CogniCache.MAUI/Services/: FormFactor.cs
CogniCache/CogniCache.MAUI/wwwroot/: index.html
CogniCache/CogniCache.Shared/: CogniCache.Shared.csproj  Routes.razor  _Imports.razor
CogniCache/CogniCache.Shared/Components/: ChildDropdownItem.razor  Editor.razor  Memo.razor  NotesListGroup.razor  Search.razor  Tags.razor
CogniCache/CogniCache.Shared/Layout/: MainLayout.razor  NavMenu.razor  SideMenu.razor  TopMenu.razor
CogniCache/CogniCache.Shared/Pages/: Home.razor  Memos.razor  Notes.razor
CogniCache/CogniCache.Shared/Pages/Notes/: List.razor
CogniCache/CogniCache.Shared/Services/: IFormFactor.cs  ILinkService.cs  INavigationService.cs  PubSubService.cs
CogniCache/CogniCache.Shared/wwwroot/: app.css
CogniCache/CogniCache.Web/: CogniCache.Web.csproj  Program.cs
CogniCache/CogniCache.Web/Components/: App.razor  _Imports.razor
CogniCache/CogniCache.Web/Properties/: launchSettings.json
CogniCache/CogniCache.Web/Services/: FormFactor.cs
(+7 files in other folders)
