<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CogniCache.DependencyResolver\CogniCache.DependencyResolver.csproj" />
    <ProjectReference Include="..\CogniCache.Shared\CogniCache.Shared.csproj" />
  </ItemGroup>

</Project>