<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00017" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<PackageReference Include="Sqids" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CogniCache.Domain\CogniCache.Domain.csproj" />
	</ItemGroup>

</Project>
